# mini-rpc

./: .gitignore  README.md  build.gradle  settings.gradle
mini-rpc-core/src/main/java/com/zz/rpc/core/constant/: Constants.java
mini-rpc-core/src/main/java/com/zz/rpc/core/filter/: CallFilter.java  FilterProcessor.java
mini-rpc-core/src/main/java/com/zz/rpc/core/registry/: Callback.java
mini-rpc-core/src/main/java/com/zz/rpc/core/utils/: ClassUtils.java  NetUtils.java
mini-rpc-demo/demo-api/src/main/java/com/zz/rpc/demo/api/: HelloService2.java
mini-rpc-demo/demo-client/src/main/java/com/zz/rpc/demo/client/: DemoClient.java
mini-rpc-demo/demo-client/src/main/resources/: applicationContext.xml
mini-rpc-demo/demo-server/src/main/java/com/zz/rpc/demo/server/: DemoServer2.java  HelloService2Impl.java
mini-rpc-demo/demo-server/src/main/resources/: applicationContext.xml  applicationContext2.xml
mini-rpc-netty/src/main/java/com/zz/rpc/netty/: CodecDecoder.java  CodecEncoder.java  NettyClient.java  NettyServer.java  RefererInvocationHandler.java  RpcClientHandler.java  RpcServerHandler.java
mini-rpc-registry/registry-zookeeper/src/main/java/com/zz/rpc/registry/zookeeper/: ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
mini-rpc-spring/src/main/java/com/zz/rpc/spring/: RpcBeanDefinitionParser.java  RpcNamespaceHandler.java  SimpleBenDefinitionParser.java
mini-rpc-spring/src/main/java/com/zz/rpc/spring/config/: ClientConfigBean.java  RegistryConfigBean.java  ServerConfigBean.java  ServiceConfigBean.java
simple-rpc-core/src/main/java/com/zz/rpc/core/: RpcRequest.java  RpcResponse.java
simple-rpc-core/src/main/java/com/zz/rpc/core/cluster/: Cluster.java  HaStrategy.java  LoadBalance.java
simple-rpc-core/src/main/java/com/zz/rpc/core/cluster/impl/: ConsistentHashLoadBalance.java  DefaultCluster.java  FailfastStrategy.java  FailoverStrategy.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
simple-rpc-core/src/main/java/com/zz/rpc/core/constant/: Constants.java
simple-rpc-core/src/main/java/com/zz/rpc/core/filter/: AbstractFilter.java  CallFilter.java  Filter.java  FilterProcessor.java  LogFilter.java
simple-rpc-core/src/main/java/com/zz/rpc/core/registry/: Callback.java  ServiceDiscovery.java  ServiceRegistry.java
simple-rpc-core/src/main/java/com/zz/rpc/core/rpc/: RpcClient.java  RpcParamEnum.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServiceParams.java  RpcServiceUtils.java
simple-rpc-core/src/main/java/com/zz/rpc/core/utils/: RpcUtils.java
simple-rpc-demo/demo-api/src/main/java/com/zz/rpc/demo/api/: HelloService.java
simple-rpc-demo/demo-client/src/main/java/com/zz/rpc/demo/client/: DemoClient.java
simple-rpc-demo/demo-client/src/main/resources/: applicationContext.xml
simple-rpc-demo/demo-server/src/main/java/com/zz/rpc/demo/server/: DemoServer.java  DemoServer2.java  HelloServiceImpl.java
simple-rpc-demo/demo-server/src/main/resources/: applicationContext.xml
simple-rpc-netty/src/main/java/com/zz/rpc/netty/: NettyClient.java  NettyServer.java  RefererInvocationHandler.java  RpcClientHandler.java  RpcServerHandler.java
simple-rpc-registry/registry-zookeeper/src/main/java/com/zz/rpc/registry/zookeeper/: ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
simple-rpc-spring/src/main/java/com/zz/rpc/spring/: RpcBeanDefinitionParser.java  RpcNamespaceHandler.java  SimpleBenDefinitionParser.java
simple-rpc-spring/src/main/java/com/zz/rpc/spring/config/: ClientConfigBean.java  ProtocolConfigBean.java  RefererConfigBean.java  RegistryConfigBean.java  ServerConfigBean.java  ServiceConfigBean.java
