group 'com.zz'
version '0.0.2'

subprojects { subproj ->
    apply plugin: 'java'

    group 'com.zz'
    version '0.0.2'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.springframework:spring-context:4.3.3.RELEASE'
        compile 'org.slf4j:slf4j-api:1.7.21'
        testCompile 'junit:junit:4.12'
    }
}

project(":simple-rpc-netty") {
    dependencies {
        compile project(":simple-rpc-core")
        compile 'io.netty:netty-all:4.0.30.Final'
    }
}

project(":simple-rpc-spring") {
    dependencies {
        compile project(":simple-rpc-core")
        compile project(":simple-rpc-netty")
    }
}

project(":simple-rpc-registry:registry-zookeeper") {
    dependencies {
        compile project(":simple-rpc-core")
        compile 'org.apache.zookeeper:zookeeper:3.4.9'
        compile 'org.apache.curator:curator-recipes:2.11.1'
    }
}

project(":simple-rpc-demo:demo-server") {
    dependencies {
        compile project(":simple-rpc-demo:demo-api")
        compile project(":simple-rpc-spring")
        compile project(":simple-rpc-netty")
        compile project(":simple-rpc-registry:registry-zookeeper")
    }
}

project(":simple-rpc-demo:demo-client") {
    dependencies {
        compile project(":simple-rpc-demo:demo-api")
        compile project(":simple-rpc-spring")
        compile project(":simple-rpc-netty")
        compile project(":simple-rpc-registry:registry-zookeeper")
    }
}
