group 'com.zz'
version '1.0'

subprojects { subproj ->
    apply plugin: 'java'

    group 'com.zz'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.springframework:spring-context:4.3.3.RELEASE'
        compile 'io.netty:netty-all:4.0.30.Final'
        testCompile 'junit:junit:4.12'
    }
}

project(":simple-rpc-netty") {
    dependencies {
        compile project(":simple-rpc-core")
    }
}

project(":simple-rpc-demo:demo-server") {
    dependencies {
        compile project(":simple-rpc-demo:demo-api")
        compile project(":simple-rpc-spring")
        compile project(":simple-rpc-netty")
    }
}

project(":simple-rpc-demo:demo-client") {
    dependencies {
        compile project(":simple-rpc-demo:demo-api")
        compile project(":simple-rpc-spring")
        compile project(":simple-rpc-netty")
    }
}

