group 'com.zz'
version '0.0.2'

subprojects { subproj ->
    apply plugin: 'java'

    group 'com.zz'
    version '0.0.2'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'org.springframework:spring-context:4.3.3.RELEASE'
        testImplementation 'junit:junit:4.12'
    }
}

project(":mini-rpc-netty") {
    dependencies {
        implementation project(":mini-rpc-core")
        implementation project(":mini-rpc-registry:registry-zookeeper")
        implementation 'io.netty:netty-all:4.0.30.Final'
    }
}

project(":mini-rpc-spring") {
    dependencies {
        implementation project(":mini-rpc-netty")
        implementation project(":mini-rpc-registry:registry-zookeeper")
        implementation project(":mini-rpc-core")
    }
}

project(":mini-rpc-demo:demo-server") {
    dependencies {
        implementation project(":mini-rpc-demo:demo-api")
        implementation project(":mini-rpc-spring")
        implementation project(":mini-rpc-netty")
    }
}

project(":mini-rpc-demo:demo-client") {
    dependencies {
        implementation project(":mini-rpc-demo:demo-api")
        implementation project(":mini-rpc-spring")
        implementation project(":mini-rpc-netty")
    }
}

project(":mini-rpc-registry:registry-zookeeper") {
    dependencies {
        implementation project(":mini-rpc-core")
        implementation 'org.apache.curator:curator-recipes:2.11.1'
        implementation 'org.apache.zookeeper:zookeeper:3.4.9'
    }
}
