rootProject.name = 'mini-rpc'
include 'mini-rpc-netty'
include 'mini-rpc-spring'
include 'mini-rpc-core'
include 'mini-rpc-common'

include 'mini-rpc-registry'
include 'mini-rpc-registry:registry-zookeeper'

include 'mini-rpc-demo'
include 'mini-rpc-demo:demo-server'
include 'mini-rpc-demo:demo-client'
include 'mini-rpc-demo:demo-api'
